Exception: Access Violation (code 0xc0000005) at address 00423409 in thread 904
Module: PlantsVsZombies.exe
Logical Address: 0001:00022409

0012FA74 00423409 0001:00022409 PlantsVsZombies.exe
Params: 0848CB68 13360CF8 132B0378 0012FBA4


EAX:00000000 EBX:00000021 ECX:FFFFFFFF EDX:13360CF8 ESI:0012F9C8 EDI:0848CB68
EIP:00423409 ESP:0012F9B0  EBP:0012FA74
CS:001B SS:0023 DS:0023 ES:0023 FS:003B GS:0000
Flags:00010246

Windows Ver: NT 6.1 Service Pack 1 Build 7601
DDraw Ver: 
DSound Ver: 

Product: PlantsVsZombies
Version: 1.0.0.1051
Time Loaded: 00:00:54
Fullscreen: ·ñ
Primary ThreadId: 904
Times Played: 0
Build Num: 0
Build Date: 

