
一、杂项类（包括代码）
 1.无天降阳光，下雨
 2.所有蘑菇不睡觉√
 3.阳光价值小阳光30，中50，大100√
 4.子弹伤害变动：西瓜伤害150，冰瓜伤害150，星星伤害40√
 5.输入数字（1到9需要补0）+plus开启植物二技能√
  例子：输入01plus豌豆开2技能，01是豌豆射手在图鉴中的序号
  35plus玉米投手开2技能，35是玉米投手在图鉴中的序号
  关卡内、选卡阶段都可以输入二技能代码
 6.奇偶数检验初始阳光消耗，蓝绿色阳光和金盏花的减费效果不
  会有影响，但是植物二技能阳光数改变有影响。√
   注意：荷叶、花盆奇数偶数卡组都能带
 7.两种永久性阳光来源植物：向日葵、路灯花，cd为
 （场上生产植物数目+1）x1500
  生产植物有向日葵、路灯花、双子向日葵
 8.卡牌有这些种类
   ①绿卡：输入卡牌序号+plus能够开启二技能
   ②传说卡（奖杯卡背）：向日葵、阳光菇、路灯花、金盏花、咒术豆，这些卡不能
   被模仿者复制（传说卡只能带一张），没有二技能（模仿这些卡会变模仿自身）
   ③合成卡（钻石卡背）：冰爆辣椒、爆炸坚果，这些卡通常不能选，只能
   通过携带指定卡合成，合成方法后面有
   ④紫卡：不解释
   ⑤灰卡：（弹坑卡背）没有2技能的卡（悲）
 9.作弊码：win（直接胜利）
           cheat（作弊模式）
   代码：lazy（自动收集）
 10.小游戏进入方法：
   在第一页点击其他页面按钮
   limtopage仍然可以通过解谜、生存界面进入
   新小游戏如下：
   你看，它们好大：僵尸会变大（特性在第一大波后开始出现）
   丢丢舞会：僵尸会扔很多不明物体
   植物战棋2：同6-5特性，点芽刷新，点裂荚升本
   咒术时间：天降植物卡牌，卡槽咒术豆x7
   模拟倭瓜：上下左右控制倭瓜，z消耗10阳光发射西瓜，x消耗800阳光寒冰菇效果
   下雪天：雪越下越大，植物概率被冰冻10秒，雪越大冰冻概率越大
   弹弹堂：上下左右控制保护伞，z切换保护伞形态，普通形态正常弹自动，火焰形态弹
      回去火球但是不断消耗阳光
   植物僵尸3：新增火炬树桩僵尸、寒冰射手僵尸、寒冰菇巨人3种植物僵尸
   二爷的复仇：3种全新二爷！
   小僵尸巨麻烦：僵尸变小但速度极快
   法国time：植物受伤立即变豌豆僵尸，僵尸受伤概率魅惑
   怪柱：一次种一列，但是有概率缺损
   围植：植物周围全种满则一直掉血直到死亡
   僵尸快快快跑：游戏速度不断加快，最后可达64倍速
   一个植物一个坑：种植物留坑
   灵窗漂移：字面意思
   调兵点将：点击植物变植物卡牌，卡槽植物只能用一次
   挖坟模式：坟墓模式，开局750阳光和全屏墓碑
   今天蹦迪：僵尸蹦蹦蹦
   僵王博士还来复仇：开局9000阳光打僵王
 



二、植物修改
1.豌豆射手：阳光75√
  豌豆射手2技能：发射随机火球，阳光225√

2.向日葵阳光0，cd前面说了，生产间隔30秒√
  向日葵第一次生产附加一个黄色特殊阳光
  向日葵2技能：不存在的

3.樱桃炸弹：无改动√
  樱桃炸弹2技能：阳光225，种植时还会本行打1200√

4.坚果：阳光50，无特殊效果，cd30秒√
  坚果二技能：阳光75，濒死/有扛砸buff被砸变倭瓜，cd30秒√

5.土豆雷:阳光25，cd15秒√
  土豆雷2技能：阳光50，3x3爆炸，cd30秒

6.寒冰射手：阳光200，攻击时10%概率冰冻本行僵尸并√
  造成80（4豌豆）伤害（冰冻时间1秒，减速5秒）
  寒冰射手2技能：阳光225，发射冰火球√

7.大嘴花：阳光200，啃咬进攻，距离3格，概率直接吞
  （无咀嚼时间）√
  大嘴花2技能：阳光300，啃咬进攻，距离3格，带毒和减速
  概率直接吞（无咀嚼时间）√

8.双发射手：阳光150，无改动√
  双发射手二技能：阳光150，攻速双倍，攻击125次后消失
 
9.小喷菇：阳光25，cd7.5秒√
  小喷菇二技能：阳光0，cd50秒√

10.阳光菇：阳光25，随机生产一次特殊阳光+普通阳光√
   后消失，cd30秒。
   阳光菇二技能：不存在的

11.大喷菇：阳光200，距离5格，50%概率带减速√
   大喷菇2技能：阳光200，距离5格，30%概率带中毒√

12.墓碑吞噬者：没改√
   没二技能

13.魅惑菇：阳光75，cd15秒√
   魅惑菇2技能：阳光100，种植后产生紫色阳光，cd15秒√

14.胆小菇：阳光125，攻速75，变胆小时全屏僵尸全部上黄油并且打100点伤害，
   自身消失，cd15秒√
   胆小菇二技能：阳光125，攻速75，从胆小状态恢复时生产一个普通阳光，
   cd15秒√

15.寒冰菇：阳光150，伤害100,冰冻时间6秒√
   寒冰菇2技能：阳光150，伤害300√

16.毁灭菇：阳光225，无其他改动√
   毁灭菇2技能：阳光300，爆炸无坑（逻辑鬼才：墓碑吞噬者释放一个格子75）√

17.荷叶：没改

18.倭瓜：1技能不变
   倭瓜2技能：种植后额外一张倭瓜卡

19.三管：种边路时本行子弹+1
   三管2技能：快速连发子弹，连发次数逐渐减少到2次，间隔400

20.忧郁藤蔓：（原缠绕水草）阳光150，cd50秒，3+5+3范围攻击，攻速150，伤害
   为40，陆生植物√

21.火爆辣椒：阳光125，爆炸后生产一个红色阳光√
   火爆辣椒2技能：阳光125，爆炸后生产一个黑色阳光√

22.地刺：阳光100，cd7.5秒，攻击概率（20%）减速僵尸√
   地刺2技能：阳光75，cd15秒，能种屋顶√

23.火炬树桩：无改动
   火炬树桩2技能：点击消耗5阳光在本行、上下行发射火球，按时间越长发射火球越多√

24.高坚果：阳光150，濒死或者有扛砸buff被砸变樱桃爆炸√
   高坚果2技能：阳光75，隔一段时间（50秒）生产一个
   褐色阳光（抗砸buff）

25.海蘑菇：阳光25，cd7.5秒
   海蘑菇2技能：阳光0，cd30秒

26.噬月者路灯花：阳光75，隔一段时间（36秒）生产一个
   随机特殊阳光+一个阳光。√
   若你的卡槽中植物阳光消耗全为奇数，额外获得一个阳光
   路灯花2技能：不存在的
   吐槽：奇数路灯花已经被我砍两次了还是好强，再补一刀不？

27.仙人掌：阳光125，cd30秒，对无防具非机械类僵尸双倍伤害
   攻速100（1.5倍豌豆攻速）√
   仙人掌2技能：阳光150，在1技能基础上追加攻击时有20%概率对本行所有
   造成100的伤害√

28.三叶草：阳光75，cd7.5秒，击退僵尸（距离20，对气球距离80）并伤害40点 
  （对气球80），3下才能打下气球。√
   三叶草2技能：阳光75，cd8个月，吹飞全屏僵尸。√

29.裂荚豆：阳光100，发射75发豌豆后变成发射火球√
   裂荚豆2技能：阳光100，发射火球，发射75发火球后变成发射豌豆√

30.杨桃：阳光150，cd30秒，杨桃攻击力40，攻速225√
   杨桃2技能：阳光350，cd30秒，杨桃攻击力40，攻速100√

31.南瓜头：阳光125，cd30秒√
   南瓜头2技能：阳光150，cd50秒，左键消耗25阳光回血，右键消耗50阳光搭梯√

32.磁力菇：100阳光cd7.5秒

33.卷心菜：扔包菜，包菜小概率（20%）造成减速或者（20%）中毒，20%概率扔其他
   子弹，阳光100√
   卷心菜2技能：225阳光，投掷黑色火球，每次攻击时对本行僵尸造
   成40的伤害。√

34.花盆：这咋改√

35.玉米：阳光100，cd20秒，3连发玉米后保底一发黄油，2、3连发黄油后的第一发
   玉米改为扔冰瓜，4及以上连发黄油后第一发玉米改为扔玉米炮弹√
   玉米2技能：阳光100，cd20秒，1技能基础上加上扔75发后消失、
   攻速双倍√

36.咒术豆：阳光0，cd15秒，可种绝大多数植物上，种植后该植物消失，然后
   获得两张阳光价值小于等于该卡的植物卡片（小于不会低于原植物阳光-75）√

37.大蒜：没有改动，没有2技能

38.叶子保护伞：1技能不变
   叶子保护伞2技能：阳光125，增加技能反弹3行植物僵尸子弹，每次反弹会受到少量伤害

39.吉尔尼斯金盏花：阳光100，cd15秒，随机生产一个植物卡片和特
   殊阳光后消失。若你的卡槽中植物阳光消耗全为偶数，阳光消耗
   变为50。
   随机卡片不会是向日葵、金盏花、路灯花、垃圾植物√
   （垃圾植物指阳光消耗小于等于100的植物，屋顶关射手替换为投手）
   金盏花二技能：不存在的，你看它都不是绿卡
40.西瓜投手：阳光300，扔西瓜（废话）西瓜伤害150√
   西瓜投手2技能：阳光300，投掷随机子弹，攻击间隔取决于扔出的子弹种类，子弹越强
   间隔越长。
--**--紫卡没有2技能，但是非常强大哦--**--

41.机枪射手：额外发射向上和向下各2颗子弹，轨迹类似杨桃
 
43.忧郁蘑菇：阳光300（算大喷和唤醒比原版贵200），带有中毒、减速
   效果√

44.香蒲：阳光200，对无防具非机械类僵尸双倍伤害√

45.冰瓜：阳光200，攻击时20%概率冰冻本行和相邻行僵尸并造成
   80的伤害（冰冻1秒减速5秒）√

46.吸金磁：吸收的阳光同时可以获得钱，吸取阳光满200时获得一个随机植物√

47.地刺王：40%概率减速僵尸，20%概率附加中毒√

48.玉米加农炮：可以连发两炮√

--**--合成卡没有2技能，但是非常强大哦（复读）--**--
注：合成主卡在前，且两张素材必须挨在一起
80.冰爆辣椒：阳光175，放置时产生一个蓝色阳光并且全屏打300伤害，
  cd50秒
  合成：辣椒（主）+寒冰菇 √

81.爆炸坚果：阳光100，1/3、2/3血时产生红色阳光(反伤），濒死（被砸或碾压或
  啃咬100血以下，砸、压爆需抗砸buff）变樱桃爆炸，cd30秒
  合成：坚果（主）+樱桃炸弹√

82.五彩树桩：阳光200，通过的豌豆、冰豆变特殊颜色火球
  合成：火炬树桩（主）+豌豆射手

84.知识投手：阳光300，投掷知识（图鉴）攻击僵尸，大范围（3x3）溅射，伤害120（溅射100）
  并有短暂群体黄油固定效果

特殊物品类修改：
特殊火焰：
蓝色：减速10秒（同寒冰子弹），20%概率冰冻1秒√
绿色：附加中毒√
红色：2%概率直接秒杀√
黑色：击中时4%概率生成一个任意种类特殊阳光√
紫色：1%概率魅惑√


特殊阳光：
 不可收集（你修改器自动收集捡了我也木得办法，不过buff还在而且不加阳光）
 buff持续时间8秒（和阳光消失时间一样的）
 出现新的同种特殊阳光时间重置

红色：全场植物获得高额反伤√
紫色：植物在被啃咬时魅惑僵尸（植物不消失）限一次√
绿色：卡片cd变快√
褐色：全场植物抗砸√
深蓝色：概率使僵尸被减速和伤害（随时减速，伤害低但不是没有）√
黑色：一次性植物伤害高（灰烬1200变5000，冰菇1技能100变300，2技能300变600）√
蓝绿色：植物变便宜25阳光√
黄色：每个正常阳光价值+25√
以上阳光在随机阳光随机池中


灰色：（正常不会出现）







三、僵尸修改
 冠军撑杆僵尸：跳的非常远、跳过高坚果、跳前跑得快（跑步是1.5倍速）√
 魔法师报纸：本体3000报纸450，喷火灼烧前方2x3范围植物。失去报纸后狂暴，
  啃咬伤害5倍，不喷火。
 魅惑铁门：啃咬的植物变成豌豆射手僵尸，对坚果类无效（灰烬有效），移速2.4倍√
 1.01削弱：不能变灰烬了（但是倭瓜因为被套路所以仍然能变）
 冲撞橄榄球僵尸：未撞到植物时2.4倍移速，撞扁一棵植物√
   后变为1.2倍移速（灰烬都能撞哦，别白给）
 （离谱，无尽毒瘤）
 空降舞王：第一次召唤时，出现空降三人组
 空军支援潜水：啃到坚果类僵尸时，呼叫蹦极僵尸抱走√
 （只有一次呼叫机会）
 危险驾驶冰车：以不断掉血为代价，速度相当快√
 冠军海豚僵尸：跳的非常远、跳过高坚果√
 智能爆破手小丑僵尸：移速1.5倍，遇到植物（爆炸范围内有强力植物或者范围内植物阳光
  和达到300）和残血爆炸（imba）√
 注：遇到植物定义是爆炸范围内植物阳光价值大于300时（小丑爆炸貌似比灰烬
 快，所以你知道的）另外范围内有阳光植物（向日葵之类的）直接炸
 压路机气球僵尸：气球200血，三叶草不能直接吹走只能吹3次击落，具有碾压
 （坑爹至极）√
 梯矿工僵尸：第一次啃咬植物时召唤一个梯子僵尸（双 面 进 攻）√
 牧师跳跳僵尸：自身具有免控，隔一段时间解除周围3x3范围内所有僵尸的异常
 效果并且回复少一定量（100，等于5豌豆）生命值。√
 狂奔梯子：搭梯前飞速，搭梯后因为累了龟速
 灵车漂移篮球车：一边扔篮球一边前进√（灵 车 漂 移）
 狂暴巨人：巨人、红眼半血以下免异常+1.5倍速（强的一笔）√
 僵王：开局会连续扔车，然后正常游戏√
 植物僵尸全副武装：
 豌豆路障，坚果、高坚果铁门，辣椒路障门，倭瓜、机枪桶钢门√
 
异常免疫：免毒免减速免冰冻免黄油，但是不免魅惑
 

精英僵尸出现概率为1/3,输入brutal调节精英怪等级，等级越高刷出精英怪概率
越高（最高是3级）（普通、旗帜僵尸精英怪概率有特判）
 阳光普通：偷取你的阳光√
 boss旗帜：每隔一段时间释放劣化版的空军支援√
 肥料路障：血变薄，亡语：召唤一个普通豌豆射手僵尸√
 奖杯撑杆：有两次跳的机会（注意和beta区别）√
 红眼铁桶：像巨人一样砸植物，血厚，免控√
 图鉴二爷：报纸血量2400，本体血量1500（上限3000），报纸存在时本体锁血，
  啃咬时也能喷火，喷火范围变大√
 金钱橄榄：亡语：扣阳光掉钱，根据头的不同掉的钱不同，扣阳光也不同。√
 滑步舞王：往后滑步速度极快√
 陆游潜水/海豚：陆游，血变厚√
 辣辣冰车：不停换行√
 套娃小丑：血很薄，不炸，亡语：召唤一个随机精英僵尸（某些僵尸不召唤）√
 挖家矿工：1阶段可以被植物打，但是能被挖进家，死亡后进入2阶段和普通一样√
 雪橇气球：留冰道
 巨大跳跳：更大，血厚，奶量变大
 豌豆召唤师蹦极：停留时间变长，不偷植物而是召唤3个豌豆僵尸并消失
 双梯僵尸：搭梯后遇到坚果后召唤一个普通梯子僵尸
 西瓜cxk：扔篮球速度变快，扔篮球具有溅射效果
 机枪巨人（红眼）：发射机枪豌豆
 双头豌豆：双倍的发射豌豆，身上有一个三管的头
 狂暴坚果：残血变倭瓜砸植物
 双头机枪：双倍的发射豌豆，身上有一个机枪的头
 狂暴高坚果：残血变小丑爆炸
 
 






最后：作者设计平衡时的阴谋：奇数卡组没强力输出植物，灰烬、控制强
 （奇数卡组有冰爆辣椒、胆小菇、核弹）
 偶数卡组灰烬不强，但是输出nb
（偶数卡组有玉米西瓜冰瓜、曾哥大蒜）
